<!-- CTA STYLE: Simple Rectangle Button -->
<!-- Outlook VML + Standard HTML -->

<!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" 
          xmlns:w="urn:schemas-microsoft-com:office:word" 
          href="${confirm}" 
          style="height:44px; v-text-anchor:middle; width:200px;" 
          strokecolor="${accent_color}" 
          fillcolor="${accent_color}">
    <w:anchorlock/>
    <center style="color:#ffffff; 
                   font-family:Arial, Helvetica, sans-serif; 
                   font-size:16px; 
                   font-weight:bold;">
      ${cta_text}
    </center>
  </v:rect>
<![endif]-->

<!--[if !mso]><!-->
  <a href="${confirm}" 
     style="background-color: ${accent_color}; 
            border: 2px solid ${accent_color}; 
            color: #ffffff; 
            display: inline-block; 
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 16px; 
            font-weight: bold; 
            line-height: 40px; 
            text-align: center; 
            text-decoration: none; 
            width: 200px; 
            -webkit-text-size-adjust: none; 
            mso-hide: all;">
    ${cta_text}
  </a>
<!--<![endif]-->