<!-- CTA STYLE: Pill Button (Rounded) -->
<!-- Outlook VML + Standard HTML -->

<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
               xmlns:w="urn:schemas-microsoft-com:office:word" 
               href="${confirm}" 
               style="height:44px; v-text-anchor:middle; width:220px;" 
               arcsize="50%" 
               strokecolor="${accent_color}" 
               fillcolor="${accent_color}">
    <w:anchorlock/>
    <center style="color:#ffffff; 
                   font-family:Arial, Helvetica, sans-serif; 
                   font-size:16px; 
                   font-weight:bold;">
      ${cta_text}
    </center>
  </v:roundrect>
<![endif]-->

<!--[if !mso]><!-->
  <a href="${confirm}" 
     style="background-color: ${accent_color}; 
            border-radius: 22px; 
            color: #ffffff; 
            display: inline-block; 
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 16px; 
            font-weight: bold; 
            line-height: 44px; 
            text-align: center; 
            text-decoration: none; 
            width: 220px; 
            -webkit-text-size-adjust: none; 
            mso-hide: all;">
    ${cta_text}
  </a>
<!--<![endif]-->