<!-- CTA STYLE: Text Link as Button -->
<!-- Minimal style, looks like emphasized link -->

<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
               xmlns:w="urn:schemas-microsoft-com:office:word" 
               href="${confirm}" 
               style="height:36px; v-text-anchor:middle; width:180px;" 
               arcsize="0%" 
               strokecolor="${accent_color}" 
               strokeweight="2px" 
               fillcolor="transparent">
    <w:anchorlock/>
    <center style="color:${accent_color}; 
                   font-family:Arial, Helvetica, sans-serif; 
                   font-size:16px; 
                   font-weight:bold;">
      ${cta_text}
    </center>
  </v:roundrect>
<![endif]-->

<!--[if !mso]><!-->
  <a href="${confirm}" 
     style="border: 2px solid ${accent_color}; 
            border-radius: 4px; 
            color: ${accent_color}; 
            display: inline-block; 
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 16px; 
            font-weight: bold; 
            line-height: 36px; 
            text-align: center; 
            text-decoration: none; 
            width: 180px; 
            -webkit-text-size-adjust: none; 
            mso-hide: all;">
    ${cta_text}
  </a>
<!--<![endif]-->