<!-- Standard CTA Button -->
<table border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td align="center" style="padding: 20px 0;">
      <a href="${confirm}"
         class="dark-mode-cta"
         style="background-color: #2563eb; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none; padding: 12px 30px; border-radius: 4px; display: inline-block;">
         {{cta_text}}
      </a>
    </td>
  </tr>
</table>