/* DARK MODE SUPPORT - FIXED VERSION */

/* ========== DARK MODE BY DESIGN ========== */
/* These colors work in both light and dark modes */

/* NEVER use pure white (#ffffff) for backgrounds */
/* NEVER use pure black (#000000) for text */

/* Light mode colors with dark mode compatibility */
.email-body {
    background-color: #f8fafc !important; /* Light gray instead of white */
    color: #1e293b !important; /* Dark gray instead of black */
}

.content-container {
    background-color: #f8fafc !important;
}

.header-bg {
    background-color: #0f2747 !important; /* Dark blue that works in both modes */
}

.footer-bg {
    background-color: #0f2747 !important;
}

.primary-text {
    color: #1e293b !important; /* Dark gray (not black) */
}

.secondary-text {
    color: #475569 !important; /* Medium gray */
}

/* ========== MEDIA QUERY FOR SUPPORTING CLIENTS ========== */
/* Apple Mail, Outlook iOS, some Android clients */

@media (prefers-color-scheme: dark) {
    /* Body and background overrides */
    body,
    .email-body,
    table[bgcolor="#f8fafc"],
    td[bgcolor="#f8fafc"] {
        background-color: #0f172a !important; /* Dark navy */
    }
    
    .content-container,
    td[style*="background-color:#f8fafc"] {
        background-color: #1e293b !important; /* Dark slate */
    }
    
    /* Header/footer in dark mode */
    .header-bg,
    td[style*="background-color:#0f2747"],
    td[style*="background-color:#243f6b"] {
        background-color: #0a1f3d !important; /* Darker blue */
    }
    
    .footer-bg {
        background-color: #0a1f3d !important;
    }
    
    /* Text color overrides for dark mode */
    .primary-text,
    td[style*="color:#1e293b"],
    h1[style*="color:#1e293b"],
    p[style*="color:#1e293b"] {
        color: #e2e8f0 !important; /* Light gray */
    }
    
    .secondary-text,
    td[style*="color:#475569"],
    td[style*="color:#64748b"] {
        color: #cbd5e1 !important; /* Medium light gray */
    }
    
    /* Button/Link colors in dark mode */
    .accent-button,
    a[style*="color:#2563eb"],
    a[style*="color:#1d4ed8"] {
        color: #60a5fa !important; /* Lighter blue for dark mode */
    }
    
    /* Border colors in dark mode */
    .border-light {
        border-color: #334155 !important;
    }
}

/* ========== GMAIL FIX (doesn't support media queries) ========== */
/* Gmail app on iOS/Android */
u + .body .gmail-dark {
    background-color: #0f172a !important;
    color: #e2e8f0 !important;
}

/* ========== OUTLOOK DARK MODE FIXES ========== */
/* Outlook Windows dark mode */
[data-ogsc] .dark-mode-fix,
[data-ogsb] .dark-mode-fix {
    background-color: #1e293b !important;
    color: #e2e8f0 !important;
}

/* ========== MOBILE RESPONSIVE ========== */
@media only screen and (max-width: 600px) {
    .email-container {
        width: 100% !important;
        max-width: 100% !important;
    }
    
    .mobile-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    
    .mobile-text {
        font-size: 14px !important;
        line-height: 1.4 !important;
    }
    
    .mobile-heading {
        font-size: 20px !important;
        line-height: 1.3 !important;
    }
    
    .mobile-cta {
        width: 100% !important;
        max-width: 280px !important;
        display: block !important;
        margin: 0 auto !important;
    }
    
    .mobile-spacing {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }
}