/* DARK MODE SUPPORT - UPDATED VERSION */

/* ========== DARK MODE BY DESIGN (Always applied) ========== */
body {
    background-color: #f8fafc !important; /* Never pure white */
    color: #1e293b !important; /* Never pure black */
    font-family: Arial, Helvetica, sans-serif;
}

/* Base classes for dark mode compatibility */
.dark-mode-base {
    background-color: #f8fafc !important;
}

.dark-mode-text {
    color: #1e293b !important;
}

.dark-mode-text-secondary {
    color: #475569 !important;
}

/* Header/Footer base colors */
.dark-mode-header {
    background-color: #0f2747 !important;
}

.dark-mode-footer {
    background-color: #0f2747 !important;
}

/* ========== MEDIA QUERY FOR CLIENTS THAT SUPPORT IT ========== */
@media (prefers-color-scheme: dark) {
    /* Body backgrounds */
    body,
    .dark-mode-base,
    table[bgcolor="#f8fafc"],
    table[bgcolor="#fcfcfd"],
    td[bgcolor="#f8fafc"],
    td[bgcolor="#fcfcfd"] {
        background-color: #0f172a !important;
    }
    
    /* Content areas */
    td[style*="background-color:#f8fafc"],
    td[style*="background-color:#fcfcfd"],
    td[style*="background-color:#eef2f7"],
    td[style*="background-color:#f4f6f9"] {
        background-color: #1e293b !important;
    }
    
    /* Text colors - CRITICAL: covers ALL possible text color formats */
    .dark-mode-text,
    .primary-text,
    td[style*="color:#1e293b"],
    td[style*="color:#1a202c"],
    td[style*="color:#2d3748"],
    p[style*="color:#1e293b"],
    p[style*="color:#1a202c"],
    h1[style*="color:#1e293b"],
    h2[style*="color:#1e293b"],
    h3[style*="color:#1e293b"],
    span[style*="color:#1e293b"] {
        color: #e2e8f0 !important;
    }
    
    .dark-mode-text-secondary,
    .secondary-text,
    td[style*="color:#475569"],
    td[style*="color:#4a5568"],
    td[style*="color:#64748b"],
    p[style*="color:#475569"],
    span[style*="color:#475569"] {
        color: #cbd5e1 !important;
    }
    
    /* Light text (for subtitles) */
    td[style*="color:#94a3b8"],
    td[style*="color:#a0aec0"],
    td[style*="color:#cbd5e1"] {
        color: #94a3b8 !important;
    }
    
    /* Header/Footer in dark mode */
    .dark-mode-header,
    .dark-mode-footer,
    td[style*="background-color:#0f2747"],
    td[style*="background-color:#1a365d"],
    td[style*="background-color:#243f6b"] {
        background-color: #0a1f3d !important;
    }
    
    /* Accent colors for buttons/links */
    a[style*="color:#2563eb"],
    a[style*="color:#1d4ed8"],
    a[style*="color:#3b82f6"],
    span[style*="color:#2563eb"],
    span[style*="color:#1d4ed8"] {
        color: #60a5fa !important;
    }
}

/* ========== MOBILE RESPONSIVE ========== */
@media only screen and (max-width: 600px) {
    .email-container {
        width: 100% !important;
        max-width: 100% !important;
    }
    
    .mobile-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    
    .mobile-text {
        font-size: 14px !important;
        line-height: 1.4 !important;
    }
    
    .mobile-heading {
        font-size: 20px !important;
        line-height: 1.3 !important;
    }
    
    .mobile-cta {
        width: 100% !important;
        max-width: 280px !important;
        display: block !important;
        margin: 0 auto !important;
    }
    
    .mobile-spacing {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }
    
    .footer-padding {
        padding: 20px !important;
    }
    
    .footer-text {
        font-size: 11px !important;
        line-height: 1.4 !important;
    }
}